main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr auto;
    grid-gap: 2rem;
    row-gap: 2rem;

}
body{
    font-family: roboto;
}
header{
    grid-column: 1/4;
    background-color: #bbb;
    text-align: center;
    padding: 20px;
    text-decoration-color: aliceblue;
}

nav{
    background-color: #fff;
    font-size: 25px;
    justify-content: space-evenly;
    padding: 1rem;
    text-decoration: none;

}

nav a{
    padding: 100px;
    text-decoration: none;
    
}
.card{
    grid-column: 1/3;
    background-color: white;
    border: solid;
}
.card2{
    grid-column: 3/4;
    background-color: white;
    border: solid;
}
.img1{
    float: right;
    size-adjust: 5px;
    size: 10px;
}
.about-me{
    grid-row: 1/4;
    padding: 0rem;
}
.header{
    background-color: rgb(108, 185, 204);
    padding: 20px;
}
.webd{
    background-color: rgb(108, 185, 204);
    padding: 20px;
}
.text{
    justify-content: flex-end;
    text-align: justify;
    display: flex;
}