@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Archivo:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
}

body {
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

header {
    background-color: #104D71;
    color: white;
    padding: 1em 0;
}

#nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;
}

#hamburger {
    border: none;
    background: none;
    font-size: 1.5em;
    color: white;
}

#hamburger::before {
    content: "☰";
}

#hamburger.open::before {
    content: "✖";
}

nav ul {
    display: none;
    list-style: none;
    text-align: center;
    width: 100%;
}

nav ul.open-ul {
    display: flex;
    flex-direction: column;
}

nav ul li {
    margin: 10px 0;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
}

nav a:hover {
    background-color: aliceblue;
    color: #104D71;
    border-radius: 5px;
}

@media (min-width: 768px) {
    #nav {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    nav ul.open-ul {
        display: flex;
    }

    nav ul li {
        margin: 0 10px;
    }

    #hamburger {
        display: none;
    }
}

main {
    text-align: center;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

#temple-img {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 20px 0;
}

@media (min-width: 576px) {
    #temple-img {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 992px) {
    #temple-img {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

figure {
    margin: 0;
    padding: 0;
    overflow: hidden;
    border-radius: 10px;
    background-color: white;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

figure:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

img {
    width: 100%;
    height: auto;
    display: block;
}

figcaption {
    padding: 15px;
    text-align: left;
}

h2 {
    padding: 10px;
    margin: auto;
    text-align: center;
}

footer {
    background-color: #104D71;
    color: white;
    text-align: center;
    padding: 20px 0;
}
